[gd_scene load_steps=6 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Jail_cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Object Assets/chain.png" type="Texture" id=3]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Orb.tscn" type="PackedScene" id=5]

[node name="Enter" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="Jail_cell" parent="." instance=ExtResource( 2 )]
position = Vector2( 174.054, 867.543 )

[node name="Jail_cell2" parent="." instance=ExtResource( 2 )]
position = Vector2( 941.674, 1304.34 )

[node name="extra chain" type="Sprite" parent="Jail_cell2"]
position = Vector2( 34.6674, -1296.62 )
texture = ExtResource( 3 )
flip_v = true

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 127.583, 611.051 )

[node name="Orb" parent="." instance=ExtResource( 5 )]
position = Vector2( 897.037, 1053.44 )

